<html lang="es"><head>
    <meta charset="UTF-8">
    <title>Álvaro Allén Perlines</title>
    <!-- Página diseñada por Alberto Nuñez -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background: #456d96;
            color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #3498db;
            transition: 0.3s;
	    border-radius:8px;
        }
        li:hover {
            background: #d6eaf8;
            border-left: 5px solid #251abc;
        }

        footer{
            margin: auto;
            background-color: #456d96;
            text-align: center;
            height: 150px;
	    color: white;
        }
	main{
	text-align:center;
	justify-content:center;
	}
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>DWEC - Desarrollo Web en Entorno Cliente</h1>
	<h3>Álvaro Allén Perlines</h3>
        <p>Curso 2025/2026 - Grupo DAW2</p>
    </header>
    <main>
        <h2>EJERCICIOS</h2>
        <ul>
            <li><a href="doc/Actividades1/ejercicio1.html" target="blank">Primer ejercicio: números pares, impares, primos y no primos.</a></li>
            <li><a href="doc/Actividades1/ejercicio2.html" target="blank">Segundo ejercicio: número máximo, mínimo y media total.</a></li>
            <li><a href="doc/Actividades1/ejercicio3.html" target="blank">Tercer ejercicio: números múltiplos de dos. Manejo de intervalos.</a></li>
            <li><a href="doc/Actividades1/ejercicio4.html" target="blank">Cuarto ejercicio: suma de los números pares y suma de los números impares.</a></li>
            <li><a href="doc/Actividades1/ejercicio5.html" target="blank">Quinto ejercicio: suma de números y filtrado de caracteres.</a></li>
            <li><a href="doc/Actividades1/ejercicio6.html" target="blank">Sexto ejercicio: juego número aleatorio.</a></li>
            <li><a href="doc/Actividades1/ejercicio7.html" target="blank">Septimo ejercicio: 10000 primeros símbolos Unicode.</a></li>
        </ul>
    </main>

    <footer>
        
        <a href="../index.html">Álvaro Allén Perlines</a> | <time>2025-10-02</time>
        
    </footer>
    </body>
</html>